<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Resume</title>
    <link href="https://fonts.googleapis.com/css2?family=Pacifico&display=swap" rel="stylesheet">

    <style>
        *{
            margin: 0;
            padding: 0;
        }
         

        .header{
            height: 100vh;
            width: 100%;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            background:#A8FBD3;
            margin-bottom: 100px;
        }

        .header > h1{
            font-family: 'Pacifico', cursive;
            font-size: 3rem;
            color: #4FB7B3;
        }
        
        .header > h2{
            color: #637AB9;
            margin-top: 30px;
        }

        .About-me{
            font-family: 'Poppins', 'Roboto', sans-serif;
            display: flex;
            margin-bottom: 100px;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        .About-me>h3{
            font-size: 3rem;
            font-weight: normal;
            color: #4FB7B3;
            padding: 10px;
        }

        .About-me>p{
            padding: 10px;
        }

        .About-me>.profile{
            border-radius: 50%;
            height: 100px;
            width: 100px;
            border: 1px solid black;
        }

        .skills{
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            margin-bottom: 100px;
        }

       
        .skills>div>img{
            height: 100px;
            width: 100px;
            float: left;
        }

        .skills>h3{
            font-size: 3rem;
            font-weight: normal;
            color: #4FB7B3;
            padding: 10px;
        }

        .Contact-me{
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            margin-bottom: 100px;
        }

        .Contact-me>h3{
            font-size: 3rem;
            font-weight: normal;
            color: #4FB7B3;
            padding: 10px;
        }

        .Contact-me>h5{
            font-size: 2rem;
            color: rgb(2, 206, 206);
            margin: 30px;
            font-weight: normal;
        }

        .Contact-me>p{
            width: 400px;
            text-align: center;
            line-height: 30px;
        }

        .Contact-me >button{
            margin: 50px;
            height: 60px;
            width: 180px;
            border-radius: 5px;
            background-color: #4FB7B3;
            color: white;
            border: none;
            font-size: 1.5rem;

        }

        .footer{
            background-color: #4FB7B3;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: row;
            height: 30vh;
            gap: 50px;
            color: white;
        }

        


    </style>
</head>
<body>
     
    <section class="header" >
        <h1>I'm Varun Gadipally</h1>
        <h2>a programmer</h2>
    </section>
    <section class="About-me">
        <img class="profile" src="images/profile.jpg" alt="">
        <h3>Hello.</h3>
        <p>I am a Web Developer.</p>
        <p>I'm a recent gradute who is looking for Jobs and Internship in Web Dev.</p>
    </section>
    <section class="skills" >
        <h3>My Skills</h3>
        <div class="skills">
            <div><img src="images/design-dev.jpg" alt=""></div>
            <div><h4>Design and Developmet</h4>
            <p>I started learning to code from the second year of B.E. I love to build website and solve real world problems</p></div>

            <div><img src="images/dsa.png" alt=""></div>
            <div><h4>DSA Challenge</h4>
            <p>My best skill is to solve the problems from leetcode,gfg and take u forward</p></div>
        </div>
        
    </section>
    <section class="Contact-me" >
        <h3>Let's Connect</h3>
        <h5>If u are as aspring as me.</h5>
        <p>If you’re an aspiring creator like me and love building things, let’s connect! We can share ideas, code together, or just geek out over cool projects. Who knows—maybe we’ll make something amazing while having fun along the way!</p>

        <button>CONTACT ME</button>
    </section>
    <section class="footer">
        <p>LinkedIn</p>
        <p>Twitter</p>
        <p>Leetcode</p>
    </section>
  
</body>
</html>